NEXT_PUBLIC_STACK_PROJECT_ID=1c482bee-023b-4d4b-b9a7-9ef927394168
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_jsaeraha5b998nbk9anh6m3k2sx6gfmrenjymmfp3jmzr
STACK_SECRET_SERVER_KEY=ssk_t28y24nfw7tyfnqmzrpj2szm2zzf7jkhatmb67v9kqch0